.targetFunction
  display: none

.singleFunction
  margin: 5px
  
.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.leftMove
  position: absolute
  left: 250px

table 
  width: 100%

